In [1]:
# Import packages

import pandas as pd
from task2_cleaning import exclude_february, data_segmentation

In [2]:
# Filter out February months
df_control = pd.read_excel('../data_source/CDS_25_Task2.xlsx', 'C Control')
df_control = exclude_february(df_control)

In [3]:
df_pilot = pd.read_excel('../data_source/CDS_25_Task2.xlsx', 'C Pilot')
print(df_pilot['TO_CHAR'].astype)

<bound method NDFrame.astype of 0      2023-02-01 00:00:00
1      2023-02-01 00:00:00
2      2023-02-01 00:00:00
3      2023-02-01 00:00:00
4      2023-02-01 00:00:00
              ...
262        01/06/2company3
263        01/06/2company3
264        01/06/2company3
265        01/06/2company3
266        01/06/2company3
Name: TO_CHAR, Length: 267, dtype: object>

In [4]:
# Clean the data to convert the word company into 02
df_pilot['TO_CHAR'] = df_pilot['TO_CHAR'].replace(to_replace='.*company.*', value='02', regex=True)
df_pilot['TO_CHAR'] = pd.to_datetime(df_pilot['TO_CHAR'], errors='coerce')

In [5]:
# Filter out February months
df_pilot = exclude_february(df_pilot)
df_pilot

,COLUMN_4,VOLT_FLAG,SURVEY_ID,SCORE,LTR_COMMENT,PRIMARY_REASON,TO_CHAR,CONNECTION_TIME,SALES_PERSON_SAT,SALES_FRIENDLY_SAT,COMMINICATION_SAT,FIRST_BILL_SAT,AGENT_KNOWLEDGE
20,pilot,yes,352299145,10,NaN,"Customer Service,General,UK Legacy",NaT,10.0,NaN,10.0,10.0,10.0,10.0
21,pilot,yes,351717614,8,NaN,NaN,NaT,8.0,8.0,8.0,8.0,8.0,7.0
22,pilot,NaN,352217961,9,NaN,NaN,NaT,10.0,8.0,10.0,9.0,9.0,9.0
23,pilot,NaN,351710544,7,NaN,NaN,NaT,7.0,7.0,7.0,7.0,7.0,8.0
24,pilot,yes,351645277,7,Prompt service,"General Services,Internet,Pricing",NaT,7.0,7.0,6.0,7.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,pilot,NaN,359879046,8,They are efficient,"Customer Service,General,Processes/Journeys,Te...",NaT,9.0,NaN,10.0,9.0,10.0,9.0
263,pilot,yes,361243832,7,Helpful and informative,NaN,NaT,10.0,10.0,5.0,10.0,10.0,8.0
264,pilot,NaN,361219755,10,The gentleman who dealt us was so helpful and ...,"Customer Service,General,Technician,UK Legacy",NaT,10.0,10.0,10.0,10.0,10.0,10.0
265,pilot,yes,359947966,0,NaN,NaN,NaT,NaN,0.0,NaN,NaN,NaN,NaN
266,pilot,NaN,361221707,10,Really easy to get what deal I wanted and real...,"Customer Service,General,Pricing,Processes/Jou...",NaT,10.0,10.0,10.0,10.0,10.0,10.0

In [6]:
print(df_pilot.columns)
print(df_control.columns)

Index(['COLUMN_4', 'VOLT_FLAG', 'SURVEY_ID', 'SCORE', 'LTR_COMMENT',
       'PRIMARY_REASON', 'TO_CHAR', 'CONNECTION_TIME', 'SALES_PERSON_SAT',
       'SALES_FRIENDLY_SAT', 'COMMINICATION_SAT', 'FIRST_BILL_SAT',
       'AGENT_KNOWLEDGE'],
      dtype='object')
Index(['COLUMN_4', 'VOLT_FLAG', 'SURVEY_ID', 'SCORE', 'LTR_COMMENT',
       'PRIMARY_REASON', 'TO_CHAR', 'CONNECTION_TIME', 'SALES_PERSON_SAT',
       'SALES_FRIENDLY_SAT', 'COMMINICATION_SAT', 'FIRST_BILL_SAT',
       'AGENT_KNOWLEDGE'],
      dtype='object')

In [7]:
# Combine the datasets, since the columns are exactly the same
df = pd.concat([df_control, df_pilot], ignore_index=True)
# Segment dataset
df_v, df_nv, df_v_control, df_nv_control, df_v_treatment, df_nv_treatment = data_segmentation(df)

In [ ]:
# Confirm all data segments are correct
print(len(df_v))
print(len(df_nv))
print(len(df_v_control))
print(len(df_nv_control))
print(len(df_v_treatment))
print(len(df_nv_treatment))

241
341
158
177
83
164